{
    "mcpServers": {
        "laravel-boost": {
            "command": "C:\\laragon\\bin\\php\\php-8.5.3-Win32-vs17-x64\\php.exe",
            "args": [
                "D:\\TheSixProject\\TheSixProject-app\\artisan",
                "boost:mcp"
            ]
        }
    }
}